{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(pnpm install)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm run dev:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run typecheck:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec eslint:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm exec playwright test:*)",
      "Bash(npx tsc --noEmit:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git filter-branch:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.production)"
    ]
  }
}
